server {
  listen 80;
  server_name frontend;

  location /api {
    ### have not figured out how to inject the dns programmatically
    proxy_pass http://app-lb-9c754a0-74860048.us-east-1.elb.amazonaws.com:8081/count;
    proxy_buffering off;
  }

  location / {
    ### have not figured out how to inject the dns programmatically
    proxy_pass http://web-lb-d54c432-1616792257.us-east-1.elb.amazonaws.com:8080
  }
}
